{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Endpoints": {
    "Audio": "https://raw.githubusercontent.com/Hardinsoft/BiblePlaylist/refs/heads/media/audio/"
  }
  }